<project name="compgen-common" default="jar">
    <property name="version" value="0.4.6"/>
    <property name="build.dir" value="build"/>
    <property name="dist.dir" value="dist"/>
    <property name="src.dir" value="src"/>
	
    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

	<path id="classpath">
    </path>

	<target name="compile">
        <mkdir dir="${build.dir}/classes"/>
        <javac
            srcdir="${src.dir}/java"
            destdir="${build.dir}/classes"
            encoding="UTF-8"
            debug="true"
            includeantruntime="false"
            classpathref="classpath"
            debuglevel="lines,vars,source"
        	release="8"
			>
            <!--modulepathref="classpath"-->
        			  <compilerarg value="-Xlint:-options"/>
        </javac>
		
    </target>

	<target name="jar" depends="compile, git.revision">
        <copy file="LICENSE" todir="${build.dir}/classes/"/>
        <delete file="${build.dir}/classes/VERSION"/>
        <echo file="${build.dir}/classes/VERSION" message="${ant.project.name}-${version}-${repository.version}"/>

		<mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/${ant.project.name}-${version}.jar">
            <fileset dir="${build.dir}/classes"/>
            <fileset dir="${src.dir}/java" includes="**/*.java"/>
        </jar>
	</target>

	<!-- See http://stackoverflow.com/questions/2974106/how-to-lookup-the-latest-git-commit-hash-from-an-ant-build-script -->
	<available file=".git" type="dir" property="git.present"/>
	<target name="git.revision" description="Store git revision in ${repository.version}" if="git.present">
	    <exec executable="git" outputproperty="git.revision" failifexecutionfails="false" errorproperty="">
	        <arg value="describe"/>
	        <arg value="--tags"/>
	        <arg value="--always"/>
	        <arg value="HEAD"/>
	    </exec>
	    <condition property="repository.version" value="${git.revision}" else="unknown">
	        <and>
	            <isset property="git.revision"/>
	            <length string="${git.revision}" trim="yes" length="0" when="greater"/>
	        </and>
	    </condition>
	</target>

</project>

